galactic;ellipse(92.4274,-10.3915,0.212977,0.203749, -0.221101) # color=white text={2AGLJ2202+4213}
galactic;ellipse(352.525,-8.34112,0.256599,0.206563, -0.318974) # color=white text={2AGLJ1803-3934}
galactic;ellipse(348.969,13.3887,0.249317,0.254011, -0.242567) # color=white text={2AGLJ1626-2942}
galactic;ellipse(357.052,-2.06722,0.472137,0.400947, -0.536036) # color=white text={2AGLJ1747-3232}
galactic;ellipse(353.226,2.08994,0.518128,0.486642, -0.552332) # color=white text={2AGLJ1720-3328}
galactic;ellipse(348.156,0.340255,0.500552,0.406529, -0.623636) # color=white text={2AGLJ1713-3837}
galactic;ellipse(348.72,-0.799308,0.438144,0.304079, -0.56067) # color=white text={2AGLJ1719-3849}
galactic;ellipse(343.121,-2.67214,0.0468487,0.0488046, -0.0450985) # color=white text={2AGLJ1710-4428}
galactic;ellipse(339.398,-2.116,0.277878,0.233161, -0.332078) # color=white text={2AGLJ1654-4704}
galactic;ellipse(338.049,0.944213,1800",1800",0.0) # color=white text={2AGLJ1636-4605}
galactic;ellipse(337.894,0.0635111,0.176787,0.143314, -0.219344) # color=white text={2AGLJ1639-4647}
galactic;ellipse(338.091,2.78202,0.386793,0.434408, -0.348725) # color=white text={2AGLJ1628-4448}
galactic;ellipse(336.32,-0.0221012,0.199595,0.249843, -0.159714) # color=white text={2AGLJ1633-4801}
galactic;ellipse(320.014,-0.584373,0.269268,0.307528, -0.23542) # color=white text={2AGLJ1510-5848}
galactic;ellipse(317.808,-1.78907,0.254507,0.225604, -0.287597) # color=white text={2AGLJ1459-6055}
galactic;ellipse(313.294,0.028117,0.102686,0.109626, -0.0964466) # color=white text={2AGLJ1419-6104}
galactic;ellipse(311.851,0.0160809,0.343834,0.277604, -0.411701) # color=white text={2AGLJ1407-6132}
galactic;ellipse(300.793,2.16202,1800",1800",0.0) # color=white text={2AGLJ1234-6038}
galactic;ellipse(297.606,-0.390534,0.235007,0.290665, -0.190664) # color=white text={2AGLJ1205-6247}
galactic;ellipse(293.89,0.795105,0.291734,0.244589, -0.340469) # color=white text={2AGLJ1136-6045}
galactic;ellipse(292.544,-1.36216,0.310071,0.23456, -0.413083) # color=white text={2AGLJ1120-6222}
galactic;ellipse(291.202,-0.408678,0.208079,0.236137, -0.184095) # color=white text={2AGLJ1112-6100}
galactic;ellipse(287.614,-0.785209,0.346428,0.309831, -0.390878) # color=white text={2AGLJ1045-5950}
galactic;ellipse(287.449,0.458427,0.163407,0.148952, -0.179656) # color=white text={2AGLJ1048-5839}
galactic;ellipse(286.628,1.23248,0.253203,0.24101, -0.267108) # color=white text={2AGLJ1045-5735}
galactic;ellipse(286.102,6.62078,0.108665,0.12732, -0.110806) # color=white text={2AGLJ1059-5231}
galactic;ellipse(285.104,-0.761717,0.229897,0.24201, -0.209985) # color=white text={2AGLJ1028-5834}
galactic;ellipse(284.218,-1.92633,0.18715,0.218101, -0.161154) # color=white text={2AGLJ1017-5904}
galactic;ellipse(284.096,-0.712458,0.282901,0.254716, -0.315321) # color=white text={2AGLJ1021-5759}
galactic;ellipse(263.583,-2.83924,0.0173839,0.0168223, -0.0180272) # color=white text={2AGLJ0835-4514}
galactic;ellipse(227.555,3.1574,0.253065,0.227284, -0.280131) # color=white text={2AGLJ0730-1130}
galactic;ellipse(205.159,-0.885614,0.277189,0.317796, -0.243539) # color=white text={2AGLJ0634+0630}
galactic;ellipse(195.094,4.27606,0.0322974,0.035066, -0.0298336) # color=white text={2AGLJ0634+1749}
galactic;ellipse(191.405,-10.8772,0.310552,0.273007, -0.347703) # color=white text={2AGLJ0531+1334}
galactic;ellipse(188.943,3.02014,0.116886,0.115433, -0.118705) # color=white text={2AGLJ0617+2240}
galactic;ellipse(184.483,-5.80144,0.0687079,0.0740958, -0.0638947) # color=white text={2AGLJ0534+2204}
galactic;ellipse(180.849,4.02709,0.769788,0.613423, -0.414842) # color=white text={2AGLJ0604+3014}
galactic;ellipse(179.554,-5.89352,1800",1800",0.0) # color=white text={2AGLJ0522+2607}
galactic;ellipse(162.237,8.34382,0.288657,0.260889, -0.317438) # color=white text={2AGLJ0534+4823}
galactic;ellipse(150.657,-13.3424,0.287485,0.223363, -0.365489) # color=white text={2AGLJ0320+4124}
galactic;ellipse(136.652,0.786098,0.195985,0.205182, -0.187494) # color=white text={2AGLJ0247+6033}
galactic;ellipse(135.503,1.11383,0.141007,0.156167, -0.14653) # color=white text={2AGLJ0239+6119}
galactic;ellipse(134.126,8.94278,1800",1800",0.0) # color=white text={2AGLJ0301+6858}
galactic;ellipse(133.252,1.17354,0.416041,0.310083, -0.561213) # color=white text={2AGLJ0222+6213}
galactic;ellipse(119.64,10.5012,0.0692254,0.0743582, -0.0643464) # color=white text={2AGLJ0007+7305}
galactic;ellipse(110.283,5.9122,0.352284,0.42153, -0.291228) # color=white text={2AGLJ2244+6536}
galactic;ellipse(106.765,2.85566,0.193596,0.147008, -0.257265) # color=white text={2AGLJ2230+6113}
galactic;ellipse(106.511,0.442194,0.324161,0.381755, -0.275313) # color=white text={2AGLJ2238+5900}
galactic;ellipse(106.144,3.30935,0.245632,0.335284, -0.177632) # color=white text={2AGLJ2224+6117}
galactic;ellipse(88.4392,4.68848,0.247969,0.331996, -0.184313) # color=white text={2AGLJ2044+5012}
galactic;ellipse(79.4271,2.62551,0.433827,0.563045, -0.329744) # color=white text={2AGLJ2023+4144}
galactic;ellipse(80.1048,1.14882,0.230552,0.218213, -0.243389) # color=white text={2AGLJ2031+4126}
galactic;ellipse(79.975,0.735241,0.289909,0.309415, -0.273741) # color=white text={2AGLJ2033+4105}
galactic;ellipse(78.25,2.09756,0.0536364,0.0555538, -0.0519725) # color=white text={2AGLJ2022+4028}
galactic;ellipse(78.0316,2.68792,0.157369,0.172409, -0.144532) # color=white text={2AGLJ2018+4037}
galactic;ellipse(76.3991,1.12893,0.50973,0.61987, -0.411246) # color=white text={2AGLJ2020+3824}
galactic;ellipse(75.2509,0.17516,0.0736772,0.0693867, -0.0788703) # color=white text={2AGLJ2021+3655}
galactic;ellipse(74.6706,0.726815,0.166231,0.158923, -0.17462) # color=white text={2AGLJ2017+3645}
galactic;ellipse(73.237,-2.26576,0.210109,0.189825, -0.233729) # color=white text={2AGLJ2025+3352}
galactic;ellipse(68.8531,2.85598,0.118191,0.133079, -0.105482) # color=white text={2AGLJ1953+3258}
galactic;ellipse(49.2588,-0.483103,0.231766,0.210259, -0.25739) # color=white text={2AGLJ1924+1416}
galactic;ellipse(43.2649,-0.141838,0.26364,0.247049, -0.280091) # color=white text={2AGLJ1911+0907}
galactic;ellipse(41.0117,-0.121964,0.340639,0.251322, -0.454033) # color=white text={2AGLJ1907+0708}
galactic;ellipse(40.2089,-1.03196,0.215738,0.267374, -0.175573) # color=white text={2AGLJ1908+0560}
galactic;ellipse(38.6045,2.24529,1800",1800",0.0) # color=white text={2AGLJ1854+0604}
galactic;ellipse(37.9805,0.0638684,0.255441,0.199304, -0.323535) # color=white text={2AGLJ1900+0431}
galactic;ellipse(35.7381,-0.568854,0.256199,0.300458, -0.219446) # color=white text={2AGLJ1859+0214}
galactic;ellipse(34.6571,-0.479522,0.106591,0.0966023, -0.11816) # color=white text={2AGLJ1856+0119}
galactic;ellipse(33.7798,-1.09621,0.266854,0.296701, -0.239999) # color=white text={2AGLJ1857+0015}
galactic;ellipse(32.4587,1.17944,1800",1800",0.0) # color=white text={2AGLJ1846+0007}
galactic;ellipse(30.7194,-0.0313134,0.194096,0.178771, -0.210947) # color=white text={2AGLJ1848-0159}
galactic;ellipse(28.8734,0.042285,0.32312,0.425395, -0.241906) # color=white text={2AGLJ1844-0336}
galactic;ellipse(21.2233,-0.639902,0.526551,0.617022, -0.429419) # color=white text={2AGLJ1832-1042}
galactic;ellipse(18.6541,-0.36671,0.177223,0.145615, -0.216207) # color=white text={2AGLJ1826-1251}
galactic;ellipse(17.31,2.42783,0.179292,0.224918, -0.143659) # color=white text={2AGLJ1814-1243}
galactic;ellipse(17.4589,0.271103,0.344909,0.391066, -0.303411) # color=white text={2AGLJ1822-1336}
galactic;ellipse(17.1314,-1.67608,0.212856,0.1706, -0.268216) # color=white text={2AGLJ1828-1448}
galactic;ellipse(16.2144,-0.537544,0.176546,0.159068, -0.196677) # color=white text={2AGLJ1822-1505}
galactic;ellipse(12.1895,-5.67315,0.229849,0.198004, -0.266362) # color=white text={2AGLJ1834-2101}
galactic;ellipse(8.35507,0.191048,0.389448,0.322956, -0.463273) # color=white text={2AGLJ1804-2138}
galactic;ellipse(7.32916,-2.05874,0.101475,0.108903, -0.0948557) # color=white text={2AGLJ1810-2337}
galactic;ellipse(6.33833,-0.175014,0.185218,0.17563, -0.195724) # color=white text={2AGLJ1801-2334}
galactic;ellipse(358.437,0.251542,0.300057,0.231539, -0.384927) # color=white text={2AGLJ1741-3008}
galactic;ellipse(359.562,-0.929286,0.320252,0.445051, -0.222159) # color=white text={2AGLJ1748-2948}
galactic;ellipse(3.76446,1.78229,0.308222,0.221497, -0.430221) # color=white text={2AGLJ1748-2448}
galactic;ellipse(356.27,-0.284209,0.235674,0.195016, -0.2812) # color=white text={2AGLJ1738-3215}
galactic;ellipse(356.369,0.961435,0.183635,0.171136, -0.197887) # color=white text={2AGLJ1733-3130}
galactic;ellipse(0.224207,-0.0714245,0.140189,0.12365, -0.159615) # color=white text={2AGLJ1746-2847}
galactic;ellipse(359.503,1.40745,0.351819,0.341497, -0.365653) # color=white text={2AGLJ1739-2837}
galactic;ellipse(1.05285,-0.0711233,0.337246,0.20767, -0.536254) # color=white text={2AGLJ1748-2804}
galactic;ellipse(358.278,-0.575104,0.184477,0.193126, -0.176902) # color=white text={2AGLJ1744-3042}
galactic;ellipse(359.682,-0.267835,0.145877,0.178326, -0.119783) # color=white text={2AGLJ1746-2921}
galactic;ellipse(352.549,-40.4359,0.348311,0.404284, -0.261552) # color=white text={2AGLJ2057-4717}
galactic;ellipse(351.37,40.0682,0.107518,0.104182, -0.0975157) # color=white text={2AGLJ1513-0907}
galactic;ellipse(84.1873,-37.3626,0.415498,0.4476, -0.344316) # color=white text={2AGLJ2247+1558}
galactic;ellipse(85.4385,-59.6186,0.367542,0.34195, -0.228607) # color=white text={2AGLJ2340-0205}
galactic;ellipse(356.713,18.6381,0.408597,0.241814, -0.454174) # color=white text={2AGLJ1631-2039}
galactic;ellipse(236.161,47.0174,0.427762,0.418265, -0.362371) # color=white text={2AGLJ1015+0525}
galactic;ellipse(156.903,-39.2644,0.701804,1.04676, -0.359687) # color=white text={2AGLJ0239+1626}
galactic;ellipse(70.3227,-12.5689,0.235527,0.196271, -0.279846) # color=white text={2AGLJ2055+2521}
galactic;ellipse(297.16,-16.1402,0.735566,0.537182, -0.982184) # color=white text={2AGLJ1103-7747}
galactic;ellipse(71.9827,-26.3027,0.617231,0.451472, -0.80192) # color=white text={2AGLJ2144+1730}
galactic;ellipse(11.6514,53.9953,0.82025,0.477311, -0.895431) # color=white text={2AGLJ1507+1019}
galactic;ellipse(342.591,-4.30054,1800",1800",0.0) # color=white text={2AGLJ1715-4551}
galactic;ellipse(28.7148,-22.211,0.645136,0.322808, -0.872114) # color=white text={2AGLJ2005-1328}
galactic;ellipse(119.611,19.911,0.494257,0.436907, -0.53881) # color=white text={2AGLJ2317+8210}
galactic;ellipse(97.4652,25.0982,0.120662,0.110568, -0.125967) # color=white text={2AGLJ1849+6705}
galactic;ellipse(75.9288,-29.562,0.26738,0.33359, -0.199128) # color=white text={2AGLJ2204+1738}
galactic;ellipse(143.946,28.0819,0.121466,0.120171, -0.115416) # color=white text={2AGLJ0723+7123}
galactic;ellipse(8.93733,15.7405,0.405774,0.426715, -0.350718) # color=white text={2AGLJ1709-1259}
galactic;ellipse(289.673,64.1517,0.757157,0.516516, -0.728227) # color=white text={2AGLJ1228+0152}
galactic;ellipse(99.884,-23.5509,0.370407,0.273867, -0.482479) # color=white text={2AGLJ2308+3439}
galactic;ellipse(72.9398,42.5405,1800",1800",0.0) # color=white text={2AGLJ1634+4653}
galactic;ellipse(77.1498,-38.6484,0.390348,0.481391, -0.275618) # color=white text={2AGLJ2232+1132}
galactic;ellipse(303.701,-36.4113,0.524512,0.296589, -0.703015) # color=white text={2AGLJ0036-8042}
galactic;ellipse(100.735,-37.7185,0.29578,0.180115, -0.422603) # color=white text={2AGLJ2336+2154}
galactic;ellipse(57.3481,-50.5992,1800",1800",0.0) # color=white text={2AGLJ2229-0649}
galactic;ellipse(326.924,48.3563,0.4796,0.333038, -0.530996) # color=white text={2AGLJ1355-1131}
galactic;ellipse(78.6721,31.6364,0.959288,1.37629, -0.622793) # color=white text={2AGLJ1741+5126}
galactic;ellipse(259.606,52.5715,1800",1800",0.0) # color=white text={2AGLJ1113-0148}
galactic;ellipse(51.2588,76.7575,0.58682,0.354707, -0.465154) # color=white text={2AGLJ1350+3032}
galactic;ellipse(171.133,19.1958,0.522189,0.449035, -0.579191) # color=white text={2AGLJ0653+4515}
galactic;ellipse(108.956,59.1604,0.537697,0.538845, -0.385676) # color=white text={2AGLJ1343+5632}
galactic;ellipse(193.865,-32.6512,0.640764,0.72114, -0.472809) # color=white text={2AGLJ0422+00-4}
galactic;ellipse(162.353,-54.7321,0.502167,0.459938, -0.378343) # color=white text={2AGLJ0218+0125}
galactic;ellipse(352.165,16.1811,0.289459,0.351913, -0.231619) # color=white text={2AGLJ1626-2532}
galactic;ellipse(350.134,49.2027,0.535905,0.312963, -0.72836) # color=white text={2AGLJ1446-0252}
galactic;ellipse(36.8047,-24.7398,1800",1800",0.0) # color=white text={2AGLJ2027-0750}
galactic;ellipse(149.268,-32.1776,0.198069,0.173848, -0.209213) # color=white text={2AGLJ0230+2537}
galactic;ellipse(36.3372,-4.51759,0.554439,0.632843, -0.481904) # color=white text={2AGLJ1914+0058}
galactic;ellipse(307.907,28.6316,0.272819,0.280678, -0.249051) # color=white text={2AGLJ1313-3402}
galactic;ellipse(330.197,20.2154,0.594003,0.776834, -0.431228) # color=white text={2AGLJ1459-3547}
galactic;ellipse(39.3478,-41.1445,0.333345,0.360704, -0.268811) # color=white text={2AGLJ2131-1301}
galactic;ellipse(198.137,51.6943,0.357654,0.389299, -0.259402) # color=white text={2AGLJ0956+2955}
galactic;ellipse(17.9993,45.2851,0.493126,0.352882, -0.581258) # color=white text={2AGLJ1546+0922}
galactic;ellipse(114.111,-57.3386,1.09425,1.20146, -0.721943) # color=white text={2AGLJ0032+0512}
galactic;ellipse(197.531,-28.8933,0.513652,0.575749, -0.42816) # color=white text={2AGLJ0442+00**}
galactic;ellipse(86.1544,-38.1795,0.0551682,0.0543417, -0.0498666) # color=white text={2AGLJ2254+1610}
galactic;ellipse(16.8847,-16.0611,0.387585,0.401299, -0.377943) # color=white text={2AGLJ1922-2115}
galactic;ellipse(17.573,18.4649,0.521712,0.687358, -0.368484) # color=white text={2AGLJ1718-0432}
galactic;ellipse(109.362,-43.2489,0.484855,0.567211, -0.324867) # color=white text={2AGLJ0010+1832}
galactic;ellipse(309.16,18.9805,0.712839,0.492263, -0.984294) # color=white text={2AGLJ1324-4330}
galactic;ellipse(355.082,-24.3224,0.317682,0.280661, -0.345544) # color=white text={2AGLJ1927-4316}
galactic;ellipse(222.048,-49.5421,0.341306,0.251298, -0.37053) # color=white text={2AGLJ0353-2600}
galactic;ellipse(179.749,65.0619,0.254624,0.222473, -0.190011) # color=white text={2AGLJ1105+3814}
galactic;ellipse(130.41,-14.2863,0.157861,0.178276, -0.137825) # color=white text={2AGLJ0135+4757}
galactic;ellipse(55.0899,-51.1224,0.251414,0.247825, -0.202567) # color=white text={2AGLJ2228-0818}
galactic;ellipse(205.171,-52.4365,0.494859,0.384009, -0.495975) # color=white text={2AGLJ0328-1645}
galactic;ellipse(64.3808,30.9218,1800",1800",0.0) # color=white text={2AGLJ1735+3915}
galactic;ellipse(288.823,-24.0747,0.336911,0.296667, -0.360861) # color=white text={2AGLJ0733-7655}
galactic;ellipse(223.853,43.5187,0.487347,0.370057, -0.539322) # color=white text={2AGLJ0945+1103}
galactic;ellipse(289.91,34.6312,0.438694,0.58739, -0.305626) # color=white text={2AGLJ1203-2701}
galactic;ellipse(109.925,29.048,0.513758,0.346292, -0.714439) # color=white text={2AGLJ1801+7822}
galactic;ellipse(155.237,-67.3271,0.794872,0.54498, -0.713286) # color=white text={2AGLJ0139-0731}
galactic;ellipse(132.961,67.5296,0.429655,0.32076, -0.358729) # color=white text={2AGLJ1228+4908}
galactic;ellipse(66.2364,-32.025,0.405626,0.506664, -0.293529) # color=white text={2AGLJ2147+0956}
galactic;ellipse(223.707,-34.7873,0.280328,0.229509, -0.309262) # color=white text={2AGLJ0458-2323}
galactic;ellipse(356.11,19.77,0.388897,0.342069, -0.431028) # color=white text={2AGLJ1625-2021}
galactic;ellipse(88.8398,24.9889,0.0469929,0.0426004, -0.0496553) # color=white text={2AGLJ1836+5923}
galactic;ellipse(47.7255,-47.9169,0.518341,0.429994, -0.488869) # color=white text={2AGLJ2206-1044}
galactic;ellipse(87.9411,45.9286,1800",1800",0.0) # color=white text={2AGLJ1557+5635}
galactic;ellipse(250.049,-31.0833,0.275635,0.223319, -0.317792) # color=white text={2AGLJ0539-4403}
galactic;ellipse(304.605,57.181,0.380275,0.361813, -0.295529) # color=white text={2AGLJ1255-0541}
galactic;ellipse(239.803,-43.4469,0.64401,0.854813, -0.372309) # color=white text={2AGLJ0429-3716}
galactic;ellipse(338.861,21.1312,0.362785,0.31549, -0.390484) # color=white text={2AGLJ1529-3031}
galactic;ellipse(341.834,38.5044,0.22562,0.245347, -0.184183) # color=white text={2AGLJ1454-1458}
galactic;ellipse(134.707,55.8304,1.00105,0.993733, -0.729348) # color=white text={2AGLJ1158+6004}
galactic;ellipse(279.032,42.0407,0.289606,0.320296, -0.225899) # color=white text={2AGLJ1138-1724}
galactic;ellipse(140.031,-16.7948,0.211346,0.178077, -0.24728) # color=white text={2AGLJ0222+4303}
galactic;ellipse(297.677,-18.5611,0.434484,0.399247, -0.467431) # color=white text={2AGLJ1049-8010}
galactic;ellipse(184.406,18.7674,0.278678,0.423247, -0.174523) # color=white text={2AGLJ0713+3318}
galactic;ellipse(17.78,-13.6102,1800",1800",0.0) # color=white text={2AGLJ1914-1928}
galactic;ellipse(79.1989,6.95263,0.347946,0.210613, -0.546302) # color=white text={2AGLJ2002+4355}
galactic;ellipse(35.7188,7.92639,1800",1800",0.0) # color=white text={2AGLJ1828+0604}
galactic;ellipse(24.4122,45.5091,0.290564,0.471663, -0.309225) # color=white text={2AGLJ1553+1328}
galactic;ellipse(29.0721,-7.03096,0.383049,0.440078, -0.327666) # color=white text={2AGLJ1910-0637}
galactic;ellipse(174.92,0.674653,0.192814,0.183631, -0.203485) # color=white text={2AGLJ0536+3336}
galactic;ellipse(81.9551,3.05738,0.215449,0.213394, -0.218136) # color=white text={2AGLJ2029+4403}
galactic;ellipse(332.253,-9.29205,0.368339,0.328039, -0.410292) # color=white text={2AGLJ1703-5705}
galactic;ellipse(315.426,1.43074,1800",1800",0.0) # color=white text={2AGLJ1431-5901}
galactic;ellipse(84.2777,11.0008,0.346183,0.260587, -0.439666) # color=white text={2AGLJ1957+5017}
galactic;ellipse(98.0693,17.9174,0.308796,0.373627, -0.251957) # color=white text={2AGLJ1958+6519}
galactic;ellipse(305.584,-19.1963,0.412089,0.413926, -0.361293) # color=white text={2AGLJ1402-8142}
galactic;ellipse(308.271,6.36725,0.595673,1.08964, -0.267722) # color=white text={2AGLJ1330-5606}
galactic;ellipse(183.627,-8.60559,0.284469,0.326645, -0.244105) # color=white text={2AGLJ0522+2115}
galactic;ellipse(6.53311,4.79443,0.47398,0.595302, -0.242192) # color=white text={2AGLJ1743-2052}
galactic;ellipse(292.981,-3.18251,1800",1800",0.0) # color=white text={2AGLJ1118-6414}
galactic;ellipse(23.1092,-6.0655,0.267149,0.320553, -0.219968) # color=white text={2AGLJ1855-1129}
galactic;ellipse(357.33,14.2127,0.416225,0.504123, -0.343276) # color=white text={2AGLJ1647-2258}
galactic;ellipse(289.18,-6.73078,0.569038,0.898153, -0.329833) # color=white text={2AGLJ1031-6547}
galactic;ellipse(17.6199,-51.9113,0.413853,0.240592, -0.562586) # color=white text={2AGLJ2157-3015}
galactic;ellipse(21.4456,0.877995,1800",1800",0.0) # color=white text={2AGLJ1827-0948}
galactic;ellipse(22.1256,-3.10488,0.52461,0.426573, -0.597959) # color=white text={2AGLJ1843-1102}
galactic;ellipse(24.5934,0.899493,0.26315,0.288819, -0.240915) # color=white text={2AGLJ1833-0700}
galactic;ellipse(26.4295,0.127911,0.131276,0.172869, -0.100287) # color=white text={2AGLJ1839-0544}
galactic;ellipse(64.91,0.14,0.42,0.5, -0.35) # color=white text={2AGLJ1954+2812}
galactic;ellipse(65.9555,-0.259153,0.194133,0.174256, -0.216264) # color=white text={2AGLJ1958+2853}
galactic;ellipse(68.94,-5.02,0.36,0.25, -0.52) # color=white text={2AGLJ2024+2846}
galactic;ellipse(91.79,-34.91,0.46,0.35, -0.54) # color=white text={2AGLJ2303+2120}
galactic;ellipse(131.458,14.254,0.254884,0.200062, -0.319039) # color=white text={2AGLJ0305+7452}
galactic;ellipse(177.959,33.5715,0.292736,0.245286, -0.320685) # color=white text={2AGLJ0819+4237}
galactic;ellipse(246.732,-25.6125,0.268643,0.270273, -0.254968) # color=white text={2AGLJ0604-4003}
galactic;ellipse(285.295,21.9729,0.299767,0.33517, -0.256715) # color=white text={2AGLJ1128-3801}
galactic;ellipse(289.069,-2.49879,0.396311,0.459171, -0.35394) # color=white text={2AGLJ1049-6201}
galactic;ellipse(314.936,-22.8605,0.365615,0.363186, -0.337784) # color=white text={2AGLJ1736-7819}
galactic;ellipse(316.013,-28.6537,1800",1800",0.0) # color=white text={2AGLJ1934-7821}
galactic;ellipse(319.249,-26.4103,0.241235,0.205944, -0.266211) # color=white text={2AGLJ1855-7525}
galactic;ellipse(328.253,-12.609,0.48446,0.447588, -0.512688) # color=white text={2AGLJ1706-6212}
galactic;ellipse(331.965,2.86086,0.499132,0.47971, -0.517475) # color=white text={2AGLJ1602-4859}
galactic;ellipse(332.672,-1.04342,0.356372,0.495706, -0.259154) # color=white text={2AGLJ1622-5121}
galactic;ellipse(334.047,0.285083,0.278766,0.248088, -0.314754) # color=white text={2AGLJ1622-4926}
galactic;ellipse(336.069,-3.66424,0.37897,0.270467, -0.529068) # color=white text={2AGLJ1649-5037}
galactic;ellipse(353.77,16.1296,0.447918,0.510516, -0.382919) # color=white text={2AGLJ1631-2425}
